<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Indian Flag</title>
    <style>
        body{
            background-color: black;
        }

        h1{
            text-align: center;
            text-transform: capitalize;
            font-family: cursive;
            color: orange;
        }
.orange{
    margin-left: 25%;
    background-color:#FF671F;
    height: 600px;
    width: 900px;
    position: relative;

}
.green{
    background-color: #046A38;
    width: 100%;
    height: 300px;
    position: absolute;
    top: 600px;
}
.white{
    background-color: white;
    width: 100%;
    height: 300px;
    position: relative;
    top: 300px;

}
img{
    height: 150px;
    width: 150px;

}
.ashoka{
    background-color: white;
    width:150px ;
    height: 150px;
    border-radius: 50%;
    position: absolute;
    top: 75px;
    left:375px;
    
}
.stick{
    background-color:burlywood;
    height: 5000px;
    width: 30px; 
    position: absolute;
    top: 900px;

}
    </style>
</head>
<body>
    <h1>the indian flag</h1>
    <hr>
   
    <div class="orange">
        <div class="green"></div>
        <div class="white">
            <div class="ashoka">
               <img src="./image.png">
            </div>
        </div>
        <div class="stick"></div>
        
    </div>
    

</body>
</html>